# infinispan

core/src/main/java/org/infinispan/container/: DefaultDataContainer.java
off-heap/: pom.xml  pom.xml.off-heap
off-heap/src/main/java/org/infinispan/offheap/: BondVOInterface.java
off-heap/src/main/java/org/infinispan/offheap/commons/marshall/: OffHeapAbstractExternalizer.java
off-heap/src/main/java/org/infinispan/offheap/commons/util/concurrent/: OffHeapUtil.java
off-heap/src/main/java/org/infinispan/offheap/container/: OffHeapDataContainer.java  OffHeapDefaultDataContainer.java  OffHeapEntryFactory.java  OffHeapEntryFactoryImpl.java  OffHeapFlagAffectedCommand.java  OffHeapIncrementalVersionableEntryFactoryImpl.java  OffHeapInternalEntryFactory.java  OffHeapInternalEntryFactoryImpl.java  package-info.java
off-heap/src/main/java/org/infinispan/offheap/container/entries/: OffHeapAbstractInternalCacheEntry.java  OffHeapCacheEntry.java  OffHeapClusteredRepeatableReadEntry.java  OffHeapDeltaAwareCacheEntry.java  OffHeapExpiryHelper.java  OffHeapImmortalCacheEntry.java  OffHeapImmortalCacheValue.java  OffHeapInternalCacheEntry.java  OffHeapInternalCacheValue.java  OffHeapMVCCEntry.java  OffHeapMortalCacheEntry.java  OffHeapMortalCacheValue.java  OffHeapReadCommittedEntry.java  OffHeapRepeatableReadEntry.java  OffHeapStateChangingEntry.java  OffHeapTransientCacheEntry.java  OffHeapTransientCacheValue.java  OffHeapTransientMortalCacheEntry.java  OffHeapTransientMortalCacheValue.java  package-info.java
off-heap/src/main/java/org/infinispan/offheap/container/entries/metadata/: OffHeapMetadataAware.java  OffHeapMetadataImmortalCacheEntry.java  OffHeapMetadataImmortalCacheValue.java  OffHeapMetadataMortalCacheEntry.java  OffHeapMetadataMortalCacheValue.java  OffHeapMetadataTransientCacheEntry.java  OffHeapMetadataTransientCacheValue.java  OffHeapMetadataTransientMortalCacheEntry.java  OffHeapMetadataTransientMortalCacheValue.java
off-heap/src/main/java/org/infinispan/offheap/container/entries/versioned/: OffHeapVersioned.java
off-heap/src/main/java/org/infinispan/offheap/container/versioning/: OffHeapEntryVersion.java  OffHeapEntryVersionsMap.java  OffHeapIncrementableEntryVersion.java  OffHeapInequalVersionComparisonResult.java  OffHeapNumericVersion.java  OffHeapNumericVersionGenerator.java  OffHeapSimpleClusteredVersion.java  OffHeapSimpleClusteredVersionGenerator.java  OffHeapVersionGenerator.java
off-heap/src/main/java/org/infinispan/offheap/context/: OffHeapEntryLookup.java  OffHeapInvocationContext.java
off-heap/src/main/java/org/infinispan/offheap/marshall/core/: OffHeapIds.java
off-heap/src/main/java/org/infinispan/offheap/metadata/: OffHeapEmbeddedMetadata.java  OffHeapInternalMetadata.java  OffHeapInternalMetadataImpl.java  OffHeapMetadata.java  OffHeapMetadatas.java
off-heap/src/main/java/org/infinispan/offheap/notifications/cachelistener/: OffHeapCacheNotifier.java  OffHeapCacheNotifierImpl.java
off-heap/src/main/java/org/infinispan/offheap/util/: OffHeapCoreImmutables.java
off-heap/src/main/java/org/infinispan/offheap/util/concurrent/: OffHeapParallelIterableMap.java
off-heap/src/test/java/org/infinispan/offheap/: BondVoInterface.java  OffHeapDefaultDataContainerTest.java
off-heap/src/test/java/org/infinispan/offheap/test/: OffHeapDefaultDataContainerTest.java
